<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>
            Radhika Dhanji
        </title>
        <meta name="description" content="Radhika Dhanji's portfolio website">
        <meta name="author" content="Radhika Dhanji">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/flickity.css" media="screen">
        <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300..700&display=swap" rel="stylesheet">
    </head>

    <body>
        <script src="flickity.pkgd.min.js"></script>
        <ul id = "navigation">
            <li> <a href="index.html">home </a> </li>
            <li> <a href="about.html"> about </a> </li>
            <li> <a href="projects.html"> projects </a> </li>
            <li> <a href="blog.html"> blog </a> </li>
            <li> <a href="contact.html"> contact </a></li>
        </ul>
        <h1>Projects</h1>
        <div class="gallery js-flickity">
            <div class="gallery-cell">
                <h3>Cozy Potion Evolution</h3>
                <p>In a team of 6, we created the potion creation simulator Cozy Potion Evolution in Godot (GDScript) for the Cozy Spring Jam in a 3-day time limit. I was primarily responsible for implementing UI components and a potion inventory system, as well as using GitHub Desktop for continuous integration. The game was completed successfully and has now been played by 300+ users.</p>
                <a href="https://boopenthusiast.itch.io/cozy-potion-evolution">Play the Game</a> - <a href="https://github.com/BoopEnthusiast/Cozy-Spring-Jam-2024">View the Repository</a>
            </div>
            <div class="gallery-cell">
                <h3>Chip's Challenge</h3>
                <p>In a team of 6, we recreated the game Chip's Challenge from the ground up in pure Java, focusing on object-oriented programming, the MVC design pattern, and clear and maintainable code. I was responsible for the Fuzz Testing module, creating automated JUnit test suites to diagnose errors as well as maintaining error tracking using GitLab and liasing with other module owners to resolve 90% of issues within the project.</p>
                
            </div>
            <div class="gallery-cell">
                <h3>Blissdraw</h3>
                <p>A web-based drawing program created as a way to learn TypeScript. Blissdraw allows users to draw on a digital canvas, change various design settings, and undo/redo strokes through tracking stroke objects in arrays as well as exporting finished drawings to their device.</p>
                <a href="https://blissdraw.netlify.app">View Web App</a> - <a href="https://github.com/radhikadhanji/blissdraw">View Repository</a>
            </div>
            <div class="gallery-cell">
                <h3>IXXN221 Website</h3>
                <p>The original version of this website was created during the course IXXN221 - Web Development with pure HTML, CSS, and JavaScript. It features many of the same features as the current website, including a dynamic blog system and a research project on UX design and accessibility standards.</p>
                <a href="https://github.com/radhikadhanji/ixxn221-website">View Repository</a>
            </div>
            <div class="gallery-cell">
                <h3>escdle</h3>
                <p>A Heardle-style daily song guessing game for Eurovision songs made with Next.js, Tailwind CSS, and TypeScript. Guess a random song within 5 tries once per day, aiming to guess the song in the least amount of tries. Tailwind CSS was used for the UI components, while Next.js and TypeScript powered the client-side functionality. Currently still in development.</p>
                <a href="https://escdle.netlify.app">Play Game</a> - <a href="https://github.com/radhikadhanji/escdle">View Repository</a>
            </div>

            <div class="gallery-cell">
                <h3>Watch Festival</h3>
                <p>A YouTube watch party website built with EJS, Express.js, and Socket.js, featuring a private room creation system, live chat between users in rooms, host room permissions, and all users in the room being able to watch the example YouTube video together, with a video queueing system being built to allow users to add more YouTube videos. Currently still in development.</p>
                <a href="https://watch-festival.onrender.com">View Web App</a> - <a href="https://github.com/radhikadhanji/watch-festival">View Repository</a>
            </div>
            
            <div class="gallery-cell">
                <h3>Geocache Tracker</h3>
                <p>A geocache tracker where users can track collected geocaches, as well as plan the placement and retrieval of new caches, using React and Leaflet.js for map rendering and GeoJSON to parse GPX files into renderable coordinate data, as well as Weather API to track the weather of the current region. Currently still in development.</p>
                <a href="https://github.com/radhikadhanji/geocache-tracker">View Repository</a>
            </div>
        </div>
         <footer>
                Made by Radhika Dhanji, © 2026
        </footer>
    </body>